BASE_URL=127.0.0.1
API_PORT=8000

PROJECT_NAME=gotham
PROJECT_HOST=localhost
PROJECT_URL=https://www.example.com
PROJECT_API_URL=https://api.example.com

#DB
DB_CONNECTION=postgres
DB_USERNAME=gotham
DB_DATABASE=gotham
DB_HOST=localhost
DB_PORT=35432
DB_PASSWORD=password

PGUSER=admin
PGPASSWORD=password
PGDATABASE=gotham
PGHOST=localhost
PGPORT=35432

#EMAIL
FROM=example@example.com
HOST=smtp.gmail.com
PORT=587
PASSWORD=password

#VERSION
VERSION=0.1

#JWT_SECRET_KEY
JWT_SECRET_KEY=jwt_secret_key
